## GLOBALS

# change default binding
unbind C-b 
set-option -g prefix C-a
bind-key C-a send-prefix

# change splitting binds
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# allow mouse interaction
set -g mouse on

## STYLING
setw -g clock-mode-colour colour3

# pane borders
set -g pane-border-style 'fg=colour0 dim'
set -g pane-active-border-style 'fg=colour3'

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour3'
set -g status-left ''
set -g status-right '%Y-%m-%d %a %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour3 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour3 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour3]#F '

